body {
    margin-top: 20px;
    background: #fafafa;
}

.card {
    border-radius: 5px;
}

.spacer {
    flex: 1;
}

.btn {
    background-color: rgba(255, 189, 189, 1);
    
}



.form-control:focus {
    border-color: rgba(255, 189, 189, 1);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 189, 189, 1);
}

.btn1 {
    background-color: rgba(255, 189, 189, 1);
    border-radius: 20px;
}

.btn1:hover {
    color: black;
    background-color: white;
    border: 2px solid black;
}

.btn2 {
    color: white;
    background-color: black;
    border-radius: 20px;
    border: 2px solid white;
}

.btn2:hover {
    color: black;
    background-color: white;
    border: 2px solid black;
}

.btn3{
    background-color: rgba(255, 189, 189, 1);
    border: 1px solid white;
    padding: 10px;
    color: #050505;
    border-radius: 15px;
}

.btn3:hover {
    background-color: rgb(12, 12, 12);
    color : white;  
    border: 2px solid white;
    border-radius: 15px;
    padding: 10px;
}

.btn4 {
    background-color: rgb(255, 255, 255);
    border: 2px solid white;
    border-radius: 15px;
    padding: 10px;
}

.btn4:hover {
    background-color: rgb(12, 12, 12);
    color : white;  
    border: 2px solid white;
    border-radius: 15px;
    padding: 10px;
}

.review-list ul li .left span {
    width: 32px;
    height: 32px;
    display: inline-block;
}

.review-list ul li .left {
    flex: none;
    max-width: none;
    margin: 0 10px 0 0;
}

.review-list ul li .left span img {
    border-radius: 50%;
}

.review-list ul li .right h4 {
    font-size: 16px;
    margin: 0;
    display: flex;
}

.review-list ul li .right h4 .gig-rating {
    display: flex;
    align-items: center;
    margin-left: 10px;
    color: rgba(255, 189, 189, 1);
}

.review-list ul li .right h4 .gig-rating svg {
    margin: 0 4px 0 0px;
}

.country .country-flag {
    width: 16px;
    height: 16px;
    vertical-align: text-bottom;
    margin: 0 7px 0 0px;
    border: 1px solid #fff;
    border-radius: 50px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.country .country-name {
    color: #95979d;
    font-size: 13px;
    font-weight: 600;
}

.review-list ul li {
    border-bottom: 1px solid #dadbdd;
    padding: 0 0 30px;
    margin: 0 0 30px;
}

.review-list ul li .right {
    flex: auto;
}

.review-list ul li .review-description {
    margin: 20px 0 0;
}

.review-list ul li .review-description p {
    font-size: 14px;
    margin: 0;
}

.review-list ul li .publish {
    font-size: 13px;
    color: #95979d;
}

.review-section h4 {
    font-size: 20px;
    color: #222325;
    font-weight: 700;
}

.review-section .stars-counters tr .stars-filter.fit-button {
    padding: 6px;
    border: none;
    color: #050505;
    text-align: left;
}

.review-section .fit-progressbar-bar .fit-progressbar-background {
    position: relative;
    height: 8px;
    background: #efeff0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
    ;
    border-radius: 999px;
}

.review-section .stars-counters tr .star-progress-bar .progress-fill {
    background-color: rgba(255, 189, 189, 1);
}

.review-section .fit-progressbar-bar .progress-fill {
    background: #2cdd9b;
    background-color: rgb(29, 191, 115);
    height: 100%;
    position: absolute;
    left: 0;
    z-index: 1;
    border-radius: 999px;
}

.review-section .fit-progressbar-bar {
    display: flex;
    align-items: center;
}

.review-section .stars-counters td {
    white-space: nowrap;
}

.review-section .stars-counters tr .progress-bar-container {
    width: 100%;
    padding: 0 10px 0 6px;
    margin: auto;
}

.ranking h6 {
    font-weight: 600;
    padding-bottom: 16px;
}

.ranking li {
    display: flex;
    justify-content: space-between;
    color: #95979d;
    padding-bottom: 8px;
}

.review-section .stars-counters td.star-num {
    color: #050505;
}

.ranking li>span {
    color: #62646a;
    white-space: nowrap;
    margin-left: 12px;
}

.review-section {
    border-bottom: 1px solid #dadbdd;
    padding-bottom: 24px;
    margin-bottom: 34px;
    padding-top: 64px;
}

.review-section select,
.review-section .select2-container {
    width: 188px !important;
    border-radius: 3px;
}

ul,
ul li {
    list-style: none;
    margin: 0px;
}

.helpful-thumbs,
.helpful-thumb {
    display: flex;
    align-items: center;
    font-weight: 700;
}

.none {
    @media screen and (max-width: 768px) {
		display: none;
	}
}

.banner-text {
    @media screen and (max-width: 768px) {
        text-align: center;
        font-size: larger;
        color: #F07777;
    }
}

.introd {
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: 768px) {
		flex-direction: column;
        margin-bottom: 25px;
	}
}

.right-introd {
    margin-left: 100px;
}

.video {
    @media screen and (max-width: 768px) {
        display: none;
	}
}

.sliders {
    @media screen and (max-width: 768px) {
		flex-direction: column;
	}
}
.no
.sliders .first {
    margin-top: -96px;
    @media screen and (max-width: 768px) {
		margin-top: 0px;
	}
}
.sliders .second {
    margin-top: -137px;
    @media screen and (max-width: 768px) {
		margin-top: 0px;
	}
}

.side-sliders {
    margin-left: 64px;
    @media screen and (max-width: 768px) {
        margin-left: 0px;
	}
}
.what-cust {
    margin-left: 163px;
    font-size: 50px;
    @media screen and (max-width: 768px) {
        margin-left: 20px;
        font-size: 30px;
	}
}
.customer-avis {
    margin-left: 120px;
    @media screen and (max-width: 768px) {
		margin-left: 20px;
	}
}

.side-avis {
    @media screen and (max-width: 768px) {
		display: none
	}
}
.swipe {
    @media screen and (max-width: 768px) {
        width: 30px;
	}
}

.welcome {
    @media screen and (max-width: 768px) {
		flex-direction: column;
	}
}

.location-input {
    @media screen and (max-width: 768px) {
        display: none;
    }
}

.book-a {
    padding-top: 110px;
    @media screen and (max-width: 768px) {
        display: none;
    }
}

.search {
    width: 55%;
    margin-left: 113px;
    height: 70px;
    @media screen and (max-width: 768px) {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        height: 50px;
    }
}

.product {
    margin-right: 40px;
}
.product-none {
    margin-right: 40px;
    @media screen and (max-width: 768px) {
        display: none;
    }
}

.config{
    width: 100%;
    background-color: rgba(238, 237, 237, 0.445);
    left: 0
}

.company{
    margin-left: 180px;
    @media screen and (max-width: 768px) {
        margin-left: 10px;
    }
}   

.nones {
    display: flex;
    @media screen and (max-width: 768px) {
        display: none;
    }
}

.select {
    display: none;
    @media screen and (max-width: 768px) {
        width: 90%;
        display: initial;
        margin-left: 30px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.cb {
    margin-left: 180px;
    @media screen and (max-width: 768px) {
        margin-left: 0;
    }
}

.card-box {
    width: 90%;
    background-color: white;
    border: 1px solid #9c949400;
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-right: 25px;
    @media screen and (max-width: 768px) {
        width: 100%;
        border-radius: 0;
    }
}

.heureBox {
    background-color: white;
    width: 95%;
    height: 500px;
    border: 1px solid #9c949400;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    @media screen and (max-width: 768px) {
        border-radius: 0;
        width: 109%;
        height: auto;
        padding-bottom: 25px;;
    }
}

.with {
    width: 220px;
    border-radius: 8px;
    border: 1px solid rgba(167, 167, 167, 0.623);
    height: 60px;
    margin-right: 10px;
}

.row1{
    display: flex;
    @media screen and (max-width: 768px) {
        display: none;
    }
}

.id {
    height: 45px;
    width: 45px;
    border-radius: 90px;
    color: white;
    background-color: black;
    margin-right: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 500;
}

.radio {
    width: 15px;
    height: 15px;
}

.table1 {
    display: flex;
    margin-top: 20px;
    margin-left: 100px;
    margin-right: 100px;
    justify-content: space-between;
    @media screen and (max-width: 768px) {
        display: none;
    }
}

.tr {
    display: flex;
    flex-direction: column;
}

.th {
    display: flex;
    justify-content: center;
    font-weight: 600;
    margin-bottom: 20px;
    width: 100px;
}

.td {
    cursor: pointer;
    display: flex;
    justify-content: center;
    width: 100px;
    background-color: rgba(238, 237, 237, 0.445);
    margin-bottom: 10px;
    border-radius: 5px;
}

.buttext {
    @media screen and (max-width: 768px) {
        display: none;
    }
}

.heure-data {
    width: 80%;
    height: 50px;
    border-radius: 5px;
}

