.config{
    width: 100%;
    background-color: rgba(238, 237, 237, 0.445);
    left: 0
}

.company{
    margin-left: 180px;
    @media screen and (max-width: 768px) {
        margin-left: 10px;
    }
}   

.company .none {
    display: flex;
    @media screen and (max-width: 768px) {
        display: none;
    }
}

.select {
    display: none;
    @media screen and (max-width: 768px) {
        width: 90%;
        display: initial;
        margin-left: 30px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.cb {
    margin-left: 180px;
    @media screen and (max-width: 768px) {
        margin-left: 0;
    }
}

.card-box {
    width: 90%;
    background-color: white;
    border: 1px solid #9c949400;
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-right: 25px;
    @media screen and (max-width: 768px) {
        width: 100%;
        border-radius: 0;
    }
}

.heure-box {
    background-color: white;
    width: 95%;
    height: 500px;
    border: 1px solid #9c949400;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    @media screen and (max-width: 768px) {
        border-radius: 0;
        width: 109%;
        height: auto;
        padding-bottom: 25px;;
    }
}

.with {
    width: 220px;
    border-radius: 8px;
    border: 1px solid rgba(167, 167, 167, 0.623);
    height: 60px;
    margin-right: 10px;
}

.row1{
    display: flex;
    @media screen and (max-width: 768px) {
        display: none;
    }
}

.id {
    height: 45px;
    width: 45px;
    border-radius: 90px;
    color: white;
    background-color: black;
    margin-right: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 500;
}

.radio {
    width: 15px;
    height: 15px;
}

.table1 {
    display: flex;
    margin-top: 20px;
    margin-left: 100px;
    margin-right: 100px;
    justify-content: space-between;
    @media screen and (max-width: 768px) {
        display: none;
    }
}

.tr {
    display: flex;
    flex-direction: column;
}

.th {
    display: flex;
    justify-content: center;
    font-weight: 600;
    margin-bottom: 20px;
    width: 100px;
}

.td {
    cursor: pointer;
    display: flex;
    justify-content: center;
    width: 100px;
    background-color: rgba(238, 237, 237, 0.445);
    margin-bottom: 10px;
    border-radius: 5px;
}

.buttext {
    @media screen and (max-width: 768px) {
        display: none;
    }
}

.heure-data {
    width: 80%;
    height: 50px;
    border-radius: 5px;
}